<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>401 - Access Denied</title>
    <style>
        body {
            background-color: #bbddff;
            margin: auto;
            text-align: center;
            font-family: 'EB Garamond', serif;
        }

        .header table {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            border-collapse: collapse;
        }

        .header-table img {
            width: 20%;
            float: right;
        }

        .header-nav th, td {
            border: #bbddff solid 1px;
        }

        .header-nav a {
            color: white;
            text-decoration: none;
        }

        .header {
            position: relative;
            text-align: center;
        }

        .footer {
            background-color: #000066;
            color: #FFFFFF;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }

        .slate {
            background-color: #BEDDDD;
            width: 90%;
            margin-right: auto;
            margin-left: auto;
            border: solid black 1px;
        }

        @media screen and (max-width: 600px) {
            body {
                font-size: 12px;
            }
            .header-table img {
                width: 100px;
                float: right;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <table class="header-table">
        <tbody>
            <tr>
                <th><h1>Great Hearts Monte Vista Swimming and Diving</h1></th>
                <th><img src="https://files.jettpittman.com/site-assets/swimming/MVLion.webp" alt="MV Lion"></th>
            </tr>
        </tbody>
    </table>
    </div>
    <div class="slate">
        <h1>401 - Access Denied</h1>
        <p>
            This site is restricted and only accessible to members of the Great Hearts Monte Vista Aquatics program.
            <br>
            If you are looking for the general GHMV Athletics page, click <a href="https://ghmontevista.bigteams.com">here</a>.
            <br>
            If you believe that you are seeing this in error, please email <i>webmaster@sagh-st.org</i>.
        </p>
        <br>
    </div>
    <br>
    <div class="footer">
        <br>
        <p>
            "Monte Vista Lion" &copy 2023 Great Heart Monte Vista
            <br>
            Website &copy 2023 sagh-st.org
            <br>
            All other assets are the property of their respective owners.
        </p>
        <p>
            Questions, comments, concerns? Find something out of date? Send an email to <i>webmaster@sagh-st.org</i>.
        </p>
        <p style="font-size: small;"><i><a href="https://simpleanalytics.com/sagh-st.org" style="color: white; text-decoration: none;">This website uses Simple Analytics. All the collected data is viewable here.</a></i></p>
        <br>
        <!-- 100% privacy friendly analytics -->
        <script async defer src="https://sa.sagh-st.org/latest.js"></script>
        <noscript><img src="https://sa.sagh-st.org/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
    </div>
</body>
</html>